{
    "name": "Nouvel Onglet",
    "description": "Page de nouvel onglet",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_url_overrides": {
        "newtab": "page.html?parligne=7&zoom=2"
    }
}
